
public class EstruturasRepeticao {
	
	public static void main(String[] args) {
		
		//int x = 0;
		
		//while (x<=10) {
			//System.out.println(x);
			//x++;
			//}
			
		//while (true) {
			//System.out.println(x);
			
			//if (x==10) {
				//break;
			//}
			//x++;
			//}
			
		//while (x<10){
			//x++;
			
			//if (x==5) {
				//continue;
			//}
			//System.out.println(x);
		
		//do {
			//System.out.println(x);
			//x++;
						
	//	}while(x<=10);
		
		//for (int x=0; x<=10; x++) {
		//System.out.println(x);
	//}
		//Só é possível declarar apenas 1 variável dentro do bloco FOR.
		//No entanto, é possível declarar mais variáveis fora do bloco.E.:
		
		//int i, j;
		
		//for(i=0, j=10; i<10; i++, j--) {
		//System.out.println(i + " - " + j);
		//}
		
		//TAMBÉM É POSSÍVEL!!! Ex.:
		
		//int i = 0;
		
		//for(;i<10;i++) { ou
		//for(;;){
		//System.out.println(i);
		//i++;
		//if(i==10) {
		//	break;
		//}
		int i = 10;
		while (i <= 10) {
			i = i + 1;
		}
			System.out.print(i);

		}
				
	}
